# ToDoManager

./: ToDoManager.sln
Core/Application/ToDoManager.Application/: ToDoManager.Application.csproj
Core/Application/ToDoManager.Application/Abstracts/: ICheckpointRepository.cs  IGenericRepository.cs  ILogRepository.cs  ILogViewRepository.cs  IServerRepository.cs  ITokenHandler.cs
Core/Application/ToDoManager.Application/Dtos/AuthDtos/: LoginDto.cs  RegisterDto.cs
Core/Application/ToDoManager.Application/Dtos/CheckpointDtos/: AddCheckpointDto.cs  UpdateCheckpointDto.cs
Core/Application/ToDoManager.Application/Dtos/JwtDtos/: Token.cs
Core/Application/ToDoManager.Application/Dtos/LogViewDtos/: ResultLogViewDto.cs
Core/Application/ToDoManager.Application/Dtos/ServerDtos/: AddServerDto.cs  UpdateServerDto.cs
Core/Domain/ToDoManager.Domain/: ToDoManager.Domain.csproj  ToDoManager.Domain.sln
Core/Domain/ToDoManager.Domain/Common/: BaseEntity.cs
Core/Domain/ToDoManager.Domain/Entities/: AppRole.cs  AppUser.cs  Checkpoint.cs  Log.cs  LogView.cs  Server.cs
Infastructure/ToDoManager.Persistence/: ToDoManager.Persistence.csproj
Infastructure/ToDoManager.Persistence/Concretes/: CheckpointService.cs  GenericService.cs  LogService.cs  LogViewService.cs  ServerService.cs  TokenHandler.cs
Infastructure/ToDoManager.Persistence/Context/: ToDoManagerDbContext.cs
Infastructure/ToDoManager.Persistence/Migrations/: 20240704215514_first.Designer.cs  20240704215514_first.cs  20240704215846_aa.Designer.cs  20240704215846_aa.cs  20240704220025_ss.Designer.cs  20240704220025_ss.cs  ToDoManagerDbContextModelSnapshot.cs
Presentation/ToDoManager.WebAPI/ToDoManager.WebAPI/: Program.cs  ToDoManager.WebAPI.csproj  ToDoManager.WebAPI.http  appsettings.json
Presentation/ToDoManager.WebAPI/ToDoManager.WebAPI/Controllers/: AuthController.cs  CheckpointController.cs  LogViewController.cs  ServerController.cs
Presentation/ToDoManager.WebAPI/ToDoManager.WebAPI/Exceptions/: DataNotFoundException.cs
Presentation/ToDoManager.WebAPI/ToDoManager.WebAPI/Filters/: ExceptionFilter.cs
Presentation/ToDoManager.WebAPI/ToDoManager.WebAPI/Migrations/: 20240711115013_migAddedLogView.Designer.cs  20240711115013_migAddedLogView.cs  20240711115118_migLogView.Designer.cs  20240711115118_migLogView.cs  20240711122722_bismillah.Designer.cs  20240711122722_bismillah.cs  ToDoManagerDbContextModelSnapshot.cs
Presentation/ToDoManager.WebAPI/ToDoManager.WebAPI/Properties/: launchSettings.json
Presentation/ToDoManager.WebUI/: Program.cs  ToDoManager.WebUI.csproj  ToDoManager.WebUI.sln  appsettings.json
Presentation/ToDoManager.WebUI/Controllers/: AuthController.cs  HomeController.cs
Presentation/ToDoManager.WebUI/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Presentation/ToDoManager.WebUI/Properties/: launchSettings.json
Presentation/ToDoManager.WebUI/Views/: _ViewImports.cshtml
Presentation/ToDoManager.WebUI/Views/Auth/: Login.cshtml  Register.cshtml
Presentation/ToDoManager.WebUI/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
