<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\ToDoManager.Domain\ToDoManager.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Dtos\" />
      <None Remove="Dtos\AuthDtos\" />
      <None Remove="Dtos\LogViewDtos\" />
      <None Remove="Dtos\JwtDtos\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Dtos\AuthDtos\" />
      <Folder Include="Dtos\LogViewDtos\" />
      <Folder Include="Dtos\JwtDtos\" />
    </ItemGroup>
</Project>
